# test-jetpack-compose

app/: build.gradle.kts
app/src/androidTest/java/com/nqmgaming/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/test/: App.kt
app/src/main/java/com/nqmgaming/test/core/components/: TextField.kt
app/src/main/java/com/nqmgaming/test/core/di/: AppModule.kt  AppRepositoryModule.kt
app/src/main/java/com/nqmgaming/test/core/utils/: Constant.kt
app/src/main/java/com/nqmgaming/test/data/dto/: ItemDto.kt
app/src/main/java/com/nqmgaming/test/data/mapper/: ItemMapper.kt
app/src/main/java/com/nqmgaming/test/data/remote/: AppApi.kt
app/src/main/java/com/nqmgaming/test/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/nqmgaming/test/domain/model/: Item.kt
app/src/main/java/com/nqmgaming/test/domain/repository/: AppRepository.kt
app/src/main/java/com/nqmgaming/test/presentation/: MainActivity.kt
app/src/main/java/com/nqmgaming/test/presentation/add_item/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/nqmgaming/test/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/nqmgaming/test/presentation/edit_item/: EditItemScreen.kt  EditItemViewModel.kt
app/src/main/java/com/nqmgaming/test/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nqmgaming/test/presentation/home/components/: AleartDialogComponent.kt  ItemComponents.kt
app/src/main/java/com/nqmgaming/test/presentation/splash/: SplashScreen.kt
app/src/main/java/com/nqmgaming/test/presentation/utils/: Screen.kt
app/src/main/java/com/nqmgaming/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nqmgaming/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
